RABBITMQ_DEFAULT_USER="devuser"
RABBITMQ_DEFAULT_PASS="foodevpassword123!"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_ADMIN_PORT="15672"
RABBITMQ_FORWARD_PORT="29685"
RABBITMQ_ADMIN_FORWARD_PORT="29686"
RABBITMQ_ADDRESS="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:${RABBITMQ_PORT}/"

APP="rabbitmqstore"